[
 {
   "repository": "CyanogenMod/android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common",
   "branch"     : "cm-13.0"
 },
 {
   "repository": "CyanogenMod/android_kernel_nvidia_shield",
   "target_path": "kernel/nvidia/shield",
   "branch"     : "cm-13.0"
 },
 {
   "repository": "CyanogenMod/android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power",
   "branch"     : "cm-13.0"
 }
 {
   "repository": "AICP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch"     : "mm6.0"
]
