ro.opengles.version = 196609
ro.sf.lcd_density=320

persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3

ro.hardware.sensors=default.mpl520.nvs

# usb vendor and product ID definition
ro.nv.usb.vid=0955
ro.nv.usb.pid.mtp=CF07
ro.nv.usb.pid.mtp.adb=CF05
ro.nv.usb.pid.rndis=CF08
ro.nv.usb.pid.rndis.acm.adb=CF08
ro.nv.usb.pid.rndis.adb=CF08
ro.nv.usb.pid.ptp=CF07
ro.nv.usb.pid.ptp.adb=CF05

ro.bt.bdaddr_path=/mnt/factory/bluetooth/bt_mac.txt

# Legacy omx decoder support
media.stagefright.less-secure=true

# Hardware Info
ro.device.chipset=NVIDIA Tegra K1 T124
ro.device.cpu=Quad Core 2.2GHz
ro.device.gpu=NVIDIA GK20A (Kepler)
ro.device.rear_cam=5 MP
ro.device.front_cam=5 MP
ro.device.screen_res=1200 x 1920